<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Raphael Bak Portfolio</title>
  </head>
  <body class="w-100 mx-auto">
    <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Raphael Bak</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="container text-center about mb-2 d-flex justify-content-start min-vw-100"
    >
      <div class="photo m-0">
        <img class="m-0 p-0" src="./pic/profile.png" alt="" />
      </div>
    </div>
    <div
      class="d-flex flex-column flex-lg-row mr-2 justify-content-center gap-2"
    >
      <div class="card mx-auto" style="width: 18rem">
        <img class="card-img-top" src="./pic/tic.png" alt="Card image cap" />
        <div class="card-body">
          <p class="card-text">
            Play tick tac toe the project was built using: HTML,CSS,JS
          </p>
          <div class="d-flex gap-1">
            <button>
              <a href="./projects/Tic-Tac-Toe.zip" download>Download</a>
            </button>
            <button>
              <a href="https://rapha-a-b.github.io/Tic-Tac-Toe/" target="_blank"
                >Open Game</a
              >
            </button>
            <button>
              <a href="https://github.com/rapha-a-b/Tic-Tac-Toe" target="_blank"
                >Github</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mx-auto" style="width: 18rem">
        <img class="card-img-top" src="./pic/mem.png" alt="Card image cap" />
        <div class="card-body">
          <p class="card-text">A card memory game, built using JS,CSS,HTML</p>
          <div class="d-flex gap-1">
            <button>
              <a href="./projects/mem game.zip" download>Download</a>
            </button>
            <button>
              <a href="https://rapha-a-b.github.io/memory-game/" target="_blank"
                >Open Game</a
              >
            </button>
            <button>
              <a href="https://github.com/rapha-a-b/memory-game" target="_blank"
                >Github</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mx-auto" style="width: 18rem">
        <img
          class="card-img-top"
          src="./pic/weather.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <p class="card-text">
            Check what is the weather in cities around the world! The project ws
            build using: HTML,CSS,JS, API
          </p>
          <div class="d-flex gap-1">
            <button>
              <a href="./projects/weahter check.zip" download>Download</a>
            </button>
            <button>
              <a
                href="https://rapha-a-b.github.io/weahter-check/"
                target="_blank"
                >Open Game</a
              >
            </button>
            <button>
              <a
                href="https://github.com/rapha-a-b/weahter-check"
                target="_blank"
                >Github</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="d-flex flex-column flex-lg-row justify-content-center gap-2">
      <div class="card mx-auto" style="width: 18rem">
        <img class="card-img-top" src="./pic/should.png" alt="Card image cap" />
        <div class="card-body">
          <p class="card-text">
            A simple yes or no Randomize. The project was built using: HTML, CSS
            And JS
          </p>
          <div class="d-flex gap-1">
            <button>
              <a href="./projects/should i do it.zip" download>Download</a>
            </button>
            <button>
              <a
                href="https://rapha-a-b.github.io/should-i-do-it/"
                target="_blank"
                >Open Game</a
              >
            </button>
            <button>
              <a
                href="https://github.com/rapha-a-b/should-i-do-it"
                target="_blank"
                >Github</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mx-auto" style="width: 18rem">
        <img class="card-img-top" src="./pic/todo.png" alt="Card image cap" />
        <div class="card-body">
          <p class="card-text">
            To do list organizer, You can add, delete and mark as complete
            tasks! The project was built using: HTML,CSS,JS-modules ,Js,Classes.
          </p>
          <div class="d-flex gap-1">
            <button>
              <a href="./projects/todos project.zip" download>Download</a>
            </button>
            <button>
              <a
                href="https://rapha-a-b.github.io/todos-project/"
                target="_blank"
                >Open Game</a
              >
            </button>
            <button>
              <a
                href="https://github.com/rapha-a-b/todos-project"
                target="_blank"
                >Github</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mx-auto" style="width: 18rem">
        <img class="card-img-top" src="./pic/joke.png" alt="Card image cap" />
        <div class="card-body">
          <p class="card-text">A joke Randomize built using: HTML,CSS,JS,API</p>
        </div>
        <div class="d-flex m-3">
          <button>
            <a href="./projects/random joke.zip" download>Download</a>
          </button>
          <button>
            <a href="https://rapha-a-b.github.io/random-joke/" target="_blank"
              >Open Game</a
            >
          </button>
          <button>
            <a href="https://github.com/rapha-a-b/random-joke" target="_blank"
              >Github</a
            >
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
